/* @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@700&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&display=swap');

body {
	margin: 0;
	padding: 0;
	/* font-family: 'IBM Plex Mono', monospace; */
	font-family: 'Inconsolata', monospace;
}

.base-button-div {
	position: absolute;
	left: 25vw;
	top: -6vh;
	/* bottom: 105vh; */
	z-index: 3;
}

.base-button-div button {
	width: 20vw;
	/* height: 10vw; */
	background-color: #F04B1F;
	font-size: 2.5vw;
	border-radius: 5px;
}


.bottom-half {
	top: 50%;
	position: absolute;
	width: 100%;
	height: 50%;
	background-color: white;
	border-bottom: 20px solid black;
	border-left: 20px solid black;
	border-right: 20px solid black;
	box-sizing: border-box;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.bottom-half h1 {
	color: black;
	/* font-size: 7.2vw; */
	padding: 0px;
	margin: 0px;
}

.bottom-half h2 {
	color: black;
	/* font-size: 7.2vw; */
}

.lower-grid {
	display: grid;
	grid-template-rows: 4vh 10vh 4vh 4vh;
}

.lower-grid h1 {
	font-size: 5vw;
	padding: 0px;
	margin: 0px;
	text-align: center;
	background-color: white;
	border: 1px solid black;
	align-items: center;
	text-shadow: 3px 0px 7px rgba(240,75,31,0.8), -3px 0px 7px 
	rgba(240,75,31,0.8), 0px 4px 7px rgba(240,75,31,0.8);
}

.lower-grid p {
	border: 1px solid white;
	font-size: 1.5vw;
	padding: 0px;
	margin: 0px;
	text-align: center;
	background-color: black;
	color: white;
}

.main-app {
	background-color: brown;
}

.minus-button {
	position: absolute;
	left: 5vw;
	width: 10vh;
	height: 10vh;
	bottom: -5vh;
	z-index: 3;
	align-content: center;
}

.minus-button button {
	background-color: #F04B1F;
	font-size: 8vh;
	border-radius: 50%;
	text-align: center;
}

.number-form {
	position: fixed;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	top: 20%;
	bottom: 20%;
	width: 40vw;
	background-color: rgb(231, 231, 231);
	border: 5px solid #F04B1F;
	border-radius: 10px;
	z-index: 7;
}

.number-form button {
	background-color: #F04B1F;
}

.number-form form {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.number-form h2 {
	text-align: center;
	background-color: black;
	color: white;
	border: 1px solid #F04B1F;
	border-radius: 3px;
	margin: 2vw;
	padding: 2vw

}
.num-button-div {
	position: absolute;
	right: 25vw;
	top: -6vh;
	/* bottom: 105vh; */
	z-index: 3;
}

.num-button-div button {
	width: 20vw;
	/* height: 10vw; */
	background-color: #F04B1F;
	font-size: 2.5vw;
	border-radius: 5px;
}

.plus-button {
	position: absolute;
	width: 10vh;
	height: 10vh;
	right: 5vw;
	bottom: -5vh;
	z-index: 3;
	align-content: center;
}

.plus-button button {

	background-color: #F04B1F;
	font-size: 8vh;
	border-radius: 50%;
}

/* .minus-num-plus {
	display: flex;
	
	align-items: center;
	justify-content: space-between;
} */

.select-base-form {
	position: fixed;
	display: grid;
	grid-template-columns: repeat(8, 5vw);
	gap: 0;
	top: 20%;
	bottom: 20%;
	width: 40vw;
	background-color: rgb(231, 231, 231);
	border: 5px solid #F04B1F;
	z-index: 7;
}

.select-base-form button {
	background-color: #F04B1F;
}

.select-base-form div {
	border: 1px solid #F04B1F;
}

.select-base-form p {
	padding: 2;
	margin: 2;
	height: .88vw;
	text-align: center;
	cursor: pointer;
	/* border: 2px solid blue; */
	/* font-size: 4vw; */
	
}

.split-screen {
	height: 100%;
	width: 100%;
	background-color: aquamarine;
}

.top-half {
	width: 100%;
	position: absolute;
	height: 50%;
	background-color: black;
	border-top: 20px solid black;
	border-left: 20px solid black;
	border-right: 20px solid black;
	box-sizing: border-box;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.top-half h1 {
	color: white;
	/* font-size: 7.2vw; */
	padding: 0px;
	margin: 0px;
}

.top-half h2 {
	color: white;
	/* font-size: 7.2vw; */
}

.upper-grid {
	display: grid;
	grid-template-rows: 4vh 10vh 4vh 4vh;
}

.upper-grid h1 {
	font-size: 5vw;
	padding: 0px;
	margin: 0px;
	text-align: center;
	background-color: black;
	color: white;
	border: 1px solid white;
	align-items: center;
	
	text-shadow: 3px 0px 7px rgba(240,75,31,0.8), -3px 0px 7px 
	rgba(240,75,31,0.8), 0px 4px 7px rgba(240,75,31,0.8);
}

.upper-grid p {
	border: 1px solid black;
	color: black;
	font-size: 1.5vw;
	padding: 0px;
	margin: 0px;
	text-align: center;
	background-color: white;
}

.upper-third {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}